# Scalpel configuration file
# ----------------------------
# This file was created to carve out systemd journal files using the scalpel tool
#
# A small note is required, scalpel is fairly limited in how to specify
# file size. (you can only specify the end pattern of the file and journald log
# file doesn't have a specific ending)
#
# Also the maximum file size is fairly variable.
# by default this will be
#
# min(1.25% of harddrive, 4Gb)
# Assuming a harddrive of 100Gb, this gives us a possible
# file size of 156Mb already.
#
# We assume at this point and some more, the file has already had some
# collision (2 processes wanting to write at some point / some hash
# not checking out / etc) this will rotate the log files directly
#
# A better solution would be to actually read the file size, which is
# actually in the header, this is not possible as of now though.

# journal files start with the magic string LPKSHHRH
# Followed by 32 bit compatible flags (only 0 and 1 little endian so far)
# Followed by 32 bit incompatible flags (0-3 supported for various compressions so far)
# Followed by byte of state of the file (0-3 supported so far)
# Followed by 7 reserved bytes (default to 0)

journal y 200000000 /LPKSHHRH[\x00\x01\x02\x03]\x00\x00\x00[\x00\x01\x02\x03]\x00\x00\x00[\x00\x01\x02\x03]\x00\x00\x00\x00\x00\x00\x00\x00/